domain.marvelapi=gateway.marvel.com
keypublic.marvelapi=e5376aa8e802f5497576da484e24b1e8
keyprivate.marvelapi=38e9d9ebd838c4fc3af0bd0a1cb143bd71dce1fb

# h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:comics
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console